# DocGraph

./: .classpath  .gitignore  .project  Documentation - English.odt  Documentation - German.odt  Dokumentation.odt  README.md  pom.xml
scripts/: addNewFieldType.sh  deleteAllIndex.sh  deleteFieldType.sh  replaceFieldType.sh  startAsCloud.sh  stopAll.sh
src/main/java/controller/: DocumentController.java  FileImportController.java
src/main/java/model/: Document.java  Query.java  Term.java
src/main/java/model/interfaces/: IDocument.java
src/main/java/solr/: SolrConnection.java
src/main/java/view/: App.java
src/main/resources/: resources.fxml
